In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {'Yil':[2021, 2020, 2019, 2018, 2017, 2016, 2015, 2010],
       'Aholi soni':[33.9, 33.5, 32.9, 32.5, 31.9, 31.4, 30.9, 28.5],
       "Temp":[1.54, 1.48, 1.56, 1.62, 1.65, 1.66, 1.64, 1.53]}
df = pd.DataFrame(data)

In [9]:
df

    Yil  Aholi soni  Temp
0  2021        33.9  1.54
1  2020        33.5  1.48
2  2019        32.9  1.56
3  2018        32.5  1.62
4  2017        31.9  1.65
5  2016        31.4  1.66
6  2015        30.9  1.64
7  2010        28.5  1.53

In [10]:
df.head()

    Yil  Aholi soni  Temp
0  2021        33.9  1.54
1  2020        33.5  1.48
2  2019        32.9  1.56
3  2018        32.5  1.62
4  2017        31.9  1.65

In [45]:
df.shape

(8, 4)

In [16]:
df = pd.DataFrame(data, columns=['Yil', 'Temp', 'Aholi soni'])

In [17]:
df

    Yil  Temp  Aholi soni
0  2021  1.54        33.9
1  2020  1.48        33.5
2  2019  1.56        32.9
3  2018  1.62        32.5
4  2017  1.65        31.9
5  2016  1.66        31.4
6  2015  1.64        30.9
7  2010  1.53        28.5

In [18]:
df = pd.DataFrame(data, columns=['Yil', 'Temp', 'Aholi soni', 'YAIM'])

In [19]:
df

    Yil  Temp  Aholi soni YAIM
0  2021  1.54        33.9  NaN
1  2020  1.48        33.5  NaN
2  2019  1.56        32.9  NaN
3  2018  1.62        32.5  NaN
4  2017  1.65        31.9  NaN
5  2016  1.66        31.4  NaN
6  2015  1.64        30.9  NaN
7  2010  1.53        28.5  NaN

In [20]:
df.head()

    Yil  Temp  Aholi soni YAIM
0  2021  1.54        33.9  NaN
1  2020  1.48        33.5  NaN
2  2019  1.56        32.9  NaN
3  2018  1.62        32.5  NaN
4  2017  1.65        31.9  NaN

In [ ]:
df.Yil

22    2021
21    2020
20    2019
19    2018
18    2017
17    2016
16    2015
15    2010
Name: Yil, dtype: int64

In [24]:
df['Yil']

22    2021
21    2020
20    2019
19    2018
18    2017
17    2016
16    2015
15    2010
Name: Yil, dtype: int64

In [25]:
df.Temp

22    1.54
21    1.48
20    1.56
19    1.62
18    1.65
17    1.66
16    1.64
15    1.53
Name: Temp, dtype: float64

In [26]:
df['Aholi soni']

22    33.9
21    33.5
20    32.9
19    32.5
18    31.9
17    31.4
16    30.9
15    28.5
Name: Aholi soni, dtype: float64

In [33]:
df.YAIM = 1600

In [34]:
df.head()

     Yil  Temp  Aholi soni  YAIM
22  2021  1.54        33.9  1600
21  2020  1.48        33.5  1600
20  2019  1.56        32.9  1600
19  2018  1.62        32.5  1600
18  2017  1.65        31.9  1600

In [37]:
val = pd.Series([1670, 1650, 1390], index=[22, 19, 16])
df.YAIM = val

In [38]:
df

     Yil  Temp  Aholi soni    YAIM
22  2021  1.54        33.9  1670.0
21  2020  1.48        33.5     NaN
20  2019  1.56        32.9     NaN
19  2018  1.62        32.5  1650.0
18  2017  1.65        31.9     NaN
17  2016  1.66        31.4     NaN
16  2015  1.64        30.9  1390.0
15  2010  1.53        28.5     NaN

In [39]:
YAIM = [1700, 1670, 1600, 1590, 1400, 1300, 1350, 1360]
df.YAIM = YAIM

In [40]:
df

     Yil  Temp  Aholi soni  YAIM
22  2021  1.54        33.9  1700
21  2020  1.48        33.5  1670
20  2019  1.56        32.9  1600
19  2018  1.62        32.5  1590
18  2017  1.65        31.9  1400
17  2016  1.66        31.4  1300
16  2015  1.64        30.9  1350
15  2010  1.53        28.5  1360

In [41]:
df['1500+'] = df.YAIM > 1500

In [42]:
df

     Yil  Temp  Aholi soni  YAIM  1500+
22  2021  1.54        33.9  1700   True
21  2020  1.48        33.5  1670   True
20  2019  1.56        32.9  1600   True
19  2018  1.62        32.5  1590   True
18  2017  1.65        31.9  1400  False
17  2016  1.66        31.4  1300  False
16  2015  1.64        30.9  1350  False
15  2010  1.53        28.5  1360  False

In [43]:
del df['1500+']

In [44]:
df

     Yil  Temp  Aholi soni  YAIM
22  2021  1.54        33.9  1700
21  2020  1.48        33.5  1670
20  2019  1.56        32.9  1600
19  2018  1.62        32.5  1590
18  2017  1.65        31.9  1400
17  2016  1.66        31.4  1300
16  2015  1.64        30.9  1350
15  2010  1.53        28.5  1360