In [25]:
import numpy as np
import pandas as pd

In [26]:
data = {'Yil':[2021, 2020, 2019, 2018, 2017, 2016, 2015, 2010],
       'Aholi soni':[33.9, 33.5, 32.9, 32.5, 31.9, 31.4, 30.9, 28.5],
       "Temp":[1.54, 1.48, 1.56, 1.62, 1.65, 1.66, 1.64, 1.53]}
df = pd.DataFrame(data, columns=['Yil', 'Temp', "Aholi soni"])

In [27]:
df

    Yil  Temp  Aholi soni
0  2021  1.54        33.9
1  2020  1.48        33.5
2  2019  1.56        32.9
3  2018  1.62        32.5
4  2017  1.65        31.9
5  2016  1.66        31.4
6  2015  1.64        30.9
7  2010  1.53        28.5

In [28]:
df.head()

    Yil  Temp  Aholi soni
0  2021  1.54        33.9
1  2020  1.48        33.5
2  2019  1.56        32.9
3  2018  1.62        32.5
4  2017  1.65        31.9

In [29]:
df = pd.DataFrame(data, columns=['Yil', 'Temp', 'Aholi soni', 'YAIM'], index=[22, 21, 20, 19, 18, 17, 16, 15])

In [30]:
df

     Yil  Temp  Aholi soni YAIM
22  2021  1.54        33.9  NaN
21  2020  1.48        33.5  NaN
20  2019  1.56        32.9  NaN
19  2018  1.62        32.5  NaN
18  2017  1.65        31.9  NaN
17  2016  1.66        31.4  NaN
16  2015  1.64        30.9  NaN
15  2010  1.53        28.5  NaN

In [31]:
df.Yil

22    2021
21    2020
20    2019
19    2018
18    2017
17    2016
16    2015
15    2010
Name: Yil, dtype: int64

In [32]:
df['Aholi soni']

22    33.9
21    33.5
20    32.9
19    32.5
18    31.9
17    31.4
16    30.9
15    28.5
Name: Aholi soni, dtype: float64

In [33]:
df['YAIM'] = 1600
df

     Yil  Temp  Aholi soni  YAIM
22  2021  1.54        33.9  1600
21  2020  1.48        33.5  1600
20  2019  1.56        32.9  1600
19  2018  1.62        32.5  1600
18  2017  1.65        31.9  1600
17  2016  1.66        31.4  1600
16  2015  1.64        30.9  1600
15  2010  1.53        28.5  1600

In [34]:
df.head()

     Yil  Temp  Aholi soni  YAIM
22  2021  1.54        33.9  1600
21  2020  1.48        33.5  1600
20  2019  1.56        32.9  1600
19  2018  1.62        32.5  1600
18  2017  1.65        31.9  1600

In [35]:
val = pd.Series([1670, 1650, 1390], index=[22, 19, 16])
df.YAIM = val

In [36]:
df

     Yil  Temp  Aholi soni    YAIM
22  2021  1.54        33.9  1670.0
21  2020  1.48        33.5     NaN
20  2019  1.56        32.9     NaN
19  2018  1.62        32.5  1650.0
18  2017  1.65        31.9     NaN
17  2016  1.66        31.4     NaN
16  2015  1.64        30.9  1390.0
15  2010  1.53        28.5     NaN

In [37]:
YAIM = [1700, 1670, 1600, 1590, 1400, 1300, 1350, 1360]

In [38]:
df.YAIM = YAIM
df

     Yil  Temp  Aholi soni  YAIM
22  2021  1.54        33.9  1700
21  2020  1.48        33.5  1670
20  2019  1.56        32.9  1600
19  2018  1.62        32.5  1590
18  2017  1.65        31.9  1400
17  2016  1.66        31.4  1300
16  2015  1.64        30.9  1350
15  2010  1.53        28.5  1360

In [39]:
df['1500+'] = df.YAIM > 1500

In [40]:
df

     Yil  Temp  Aholi soni  YAIM  1500+
22  2021  1.54        33.9  1700   True
21  2020  1.48        33.5  1670   True
20  2019  1.56        32.9  1600   True
19  2018  1.62        32.5  1590   True
18  2017  1.65        31.9  1400  False
17  2016  1.66        31.4  1300  False
16  2015  1.64        30.9  1350  False
15  2010  1.53        28.5  1360  False

In [41]:
del df['1500+']

In [42]:
df

     Yil  Temp  Aholi soni  YAIM
22  2021  1.54        33.9  1700
21  2020  1.48        33.5  1670
20  2019  1.56        32.9  1600
19  2018  1.62        32.5  1590
18  2017  1.65        31.9  1400
17  2016  1.66        31.4  1300
16  2015  1.64        30.9  1350
15  2010  1.53        28.5  1360