In [1]:
import pandas as pd

In [2]:
data = {'Yil':[2021, 2020, 2019, 2018, 2017, 2016, 2015, 2010],
       'Aholi soni':[33.9, 33.5, 32.9, 32.5, 31.9, 31.4, 30.9, 28.5],
       'Temp':[1.54, 1.48, 1.56, 1.62, 1.65, 1.66, 1.64, 1.53],
       'Zichlik':[79.77, 78.68, 77.53, 76.34, 75.13, 73.91, 72.71, 67.03]}

In [3]:
df = pd.DataFrame(data)

In [5]:
df

    Yil  Aholi soni  Temp  Zichlik
0  2021        33.9  1.54    79.77
1  2020        33.5  1.48    78.68
2  2019        32.9  1.56    77.53
3  2018        32.5  1.62    76.34
4  2017        31.9  1.65    75.13
5  2016        31.4  1.66    73.91
6  2015        30.9  1.64    72.71
7  2010        28.5  1.53    67.03

In [6]:
df.index = [21, 20, 19, 18, 17, 16, 15, 10]

In [7]:
df

     Yil  Aholi soni  Temp  Zichlik
21  2021        33.9  1.54    79.77
20  2020        33.5  1.48    78.68
19  2019        32.9  1.56    77.53
18  2018        32.5  1.62    76.34
17  2017        31.9  1.65    75.13
16  2016        31.4  1.66    73.91
15  2015        30.9  1.64    72.71
10  2010        28.5  1.53    67.03

In [12]:
df_new = df.drop([21, 19, 16])

In [13]:
df_new

     Yil  Aholi soni  Temp  Zichlik
20  2020        33.5  1.48    78.68
18  2018        32.5  1.62    76.34
17  2017        31.9  1.65    75.13
15  2015        30.9  1.64    72.71
10  2010        28.5  1.53    67.03

In [16]:
df.drop([15, 20]) # 15 va 20 qatorlarini tashlab yuboramiz

     Yil  Aholi soni  Temp  Zichlik
21  2021        33.9  1.54    79.77
19  2019        32.9  1.56    77.53
18  2018        32.5  1.62    76.34
17  2017        31.9  1.65    75.13
16  2016        31.4  1.66    73.91
10  2010        28.5  1.53    67.03

In [19]:
df.drop('Yil', axis=1, inplace=True)

In [21]:
df.head()

    Aholi soni  Temp  Zichlik
21        33.9  1.54    79.77
20        33.5  1.48    78.68
19        32.9  1.56    77.53
18        32.5  1.62    76.34
17        31.9  1.65    75.13

In [24]:
df.sample(3)

    Aholi soni  Temp  Zichlik
16        31.4  1.66    73.91
17        31.9  1.65    75.13
20        33.5  1.48    78.68